// styles file (not found)
.vertical {
  .panes .pane-row > *,
  .panes .pane-column > * {
    border-right: 1px solid rgba(150, 150, 150, 0.2);
  }
}

atom-text-editor::shadow {
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  // .line.highlight-line {
  //   background: rgba(0, 0, 0, 0.3) !important;
  // }

  // Replace 'solid', with 'dashed' or 'dotted' depending of what you have
  // set in the settings page.

  // This is for the bottom line (underline)
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: #5fe8da;
  }

  // This is for the top line when you have the selection borders enabled.
  .line.highlight-line-multi-line-solid-top {
    border-top-color: #5fe8da;
  }
}

.status-bar {
  font-size: 14px;
}
